FROM ubuntu:24.04

# Install rsyslog and cron (to generate some noise)
RUN apt-get update && apt-get install -y rsyslog cron && rm -rf /var/lib/apt/lists/*

# Disable kernel logging (imklog) to avoid "Operation not permitted" on /proc/kmsg in Docker
RUN sed -i '/imklog/s/^/#/' /etc/rsyslog.conf

# Configure rsyslog to forward ALL logs (*.*) to your server using UDP (@)
# Format: *.* @<server_hostname>:<port>
RUN echo "*.* @monitor-server:514" >> /etc/rsyslog.conf

# Start rsyslog and cron in the foreground
CMD service rsyslog start && cron -f